
a*26 + b*67 = 10000000012748   a*x1 + b*y1 = c       a*a.0 + b*b.0 = p.0
a*66 + b*21 = 10000000012176   a*x2 + b*y2 = d       a*a.1 + b*b.1 = p.1

a*(26*21) = 10000000012748*21    (x1*y2) = (c*y2)    (a.0*b.1) = (p.0*b.1)
a*(66*67) = 10000000012176*67    (x2*y1) = (d*y1)    (a.1*b.0) = (p.1*b.0)

(x1*y2) - (x2*y1) = (c*y2) - (d*y1)    (a.0*b.1) - (a.1*b.0) = (p.0*b.1) - (p.1*b.0)

a*546  = 210000000267708
a*4422 = 670000000815792
a*3876 = 460000000548084
a = 118679050709

a*(94+67-34-22) = (8400*67) - (5400*22)
a = (8400*67) - (5400*22) / (94+67-34-22)
a = 444000 / 

a = (c * y2) - (d * y1) / x1 + y2 - x2 - y1


let a = (m.p.0 * m.b.1 - m.p.1 * m.b.0) as f64 / (m.a.0 * m.b.1 - m.a.1 * m.b.0) as f64;
