+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+

A 0 2 9 A
<A ^A >^^A vvvA


v<<A>>^A <A>A vA<^AA>A <vAAA>^A


A
A:0 <A
0:2 ^A
2:9 >^^A
9:A vvvA

<A   : v<<A >>^A
^A   : <A >A
>^^A : vA <^A A >A
vvvA : <vA A A >^A

(r:A)
A<, <A => v<<A>>^A (r:A)
A^, ^A => <A>A (r:A)
A>, >^, ^^, ^A => vA<^AA>A (r:A)
Av, vv, vv, vA => <vAAA>^A (r:A)

v<<A>>^A <A>A <vAAA>^A <vAA>^A

A,^ => <    A,> => v    A,v => <v   A,< => v<<
^,A => >    ^,v => v    ^,> => >v   ^,< => v<
>,A => ^    >,v => <    >,^ => <^   >,< => <<
v,^ => ^    v,> => >    v,A => >^   v,< => <
<,v => >    <,> => >>   <,^ => >^   <,A => >>^
