0100011010010010000010000001111100010110100011 19398253856163
0110001001100101101101011010000101111011001101 27047244619469
1010100011110111101111011100000010010001110000 46445498475632
1010100100001000101111100011111010010001110000 46463754151024

static int binaryadd(int x, int y)
{
  while (x != 0)
  {
    int c = y & x;
    y = y ^ x; 
    x = c << 1;             
  }
  return y;
}

private int add(int a, int b) {
    if(b == 0)
        return a;

    return add( a ^ b, (a & b) << 1);
}

(("x00", "y00", '^'), "z00")

(("kgn", "ksw", '^'), "z01")
(("x01", "y01", '^'), "kgn")
(("x00", "y00", '&'), "ksw")

(("gcm", "pfd", '^'), "z02")
(("x02", "y02", '^'), "pfd")
(("hkv", "kmk", '|'), "gcm")
(("x01", "y01", '&'), "hkv")

(("kpp", "tmr", '^'), "z03")
(("x03", "y03", '^'), "kpp")
(("jmb", "rgn", '|'), "tmr")
(("x02", "y02", '&'), "jmb")
(("gcm", "pfd", '&'), "rgn")

(("hmn", "jkv", '^'), "z04")
(("fcc", "npd", '|'), "hmn")
(("x04", "y04", '^'), "jkv")
(("x03", "y03", '&'), "npd")
(("kpp", "tmr", '&'), "fcc")

(("gpv", "wjj", '^'), "z05")
(("x05", "y05", '^'), "gpv")
(("fnh", "ght", '|'), "wjj")
(("x04", "y04", '&'), "fnh")
(("hmn", "jkv", '&'), "ght")

(("fsb", "thf", '^'), "z06")
(("x06", "y06", '^'), "fsb")
(("swv", "vjt", '|'), "thf")
(("gpv", "wjj", '&'), "swv")
(("x05", "y05", '&'), "vjt")

(("gsg", "twm", '^'), "z07")
(("x07", "y07", '^'), "gsg")
(("brr", "wcw", '|'), "twm")
(("x06", "y06", '&'), "wcw")
(("fsb", "thf", '&'), "brr")

(("sgm", "tsj", '^'), "z08")
(("x08", "y08", '^'), "tsj")
(("fpb", "nfb", '|'), "sgm")
(("x07", "y07", '&'), "fpb")
(("gsg", "twm", '&'), "nfb")

(("sjq", "tkg", '^'), "z09")
(("x09", "y09", '^'), "sjq")
(("jbk", "vsq", '|'), "tkg")
(("x08", "y08", '&'), "jbk")
(("sgm", "tsj", '&'), "vsq")

(("vmf", "vwd", '^'), "z10")
(("x10", "y10", '^'), "vmf")
(("drj", "pjh", '|'), "vwd")
(("x09", "y09", '&'), "drj")
(("sjq", "tkg", '&'), "pjh")

(("gwv", "rkk", '^'), "z11")
(("x11", "y11", '^'), "gwv")
(("nrg", "tgt", '|'), "rkk")
(("x10", "y10", '&'), "tgt")
(("vmf", "vwd", '&'), "nrg")

(("hgm", "jvd", '^'), "z12")

(("mnh", "snp", '|'), "z15")
(("ccp", "hhw", '^'), "fph") (z15, fph)
(("x15", "y15", '&'), "mnh")
(("ccp", "hhw", '&'), "snp")
(("x15", "y15", '^'), "hhw")
(("gnp", "qgm", '|'), "ccp")
(("x14", "y14", '&'), "qgm")
(("kds", "shm", '&'), "gnp")

(("x21", "y21", '&'), "z21") (z21, gds)
(("nsp", "tqh", '^'), "gds")
(("x21", "y21", '^'), "tqh")
(("nsp", "tqh", '&'), "vqn")
(("frw", "pvq", '|'), "nsp")
(("x20", "y20", '&'), "frw")

z15,fph,z21,gds,z34,cqk,jrs,wrk
cqk,fph,gds,jrs,wrk,z15,z21,z34

(("hpt", "jkc", '^'), "z31")
(("x31", "y31", '^'), "jkc")
(("hjm", "jrs", '|'), "hpt")
(("x30", "y30", '^'), "jrs")
(("dwm", "wrk", '&'), "hjm")
(("x30", "y30", '&'), "wrk") (jrs, wrk)


(("fcv", "ksm", '&'), "z34") (z34, cqk)
(("fcv", "ksm", '^'), "cqk")
(("x34", "y34", '^'), "fcv")
(("x33", "y33", '&'), "qwt")
(("bwv", "qwt", '|'), "ksm")
(("gpr", "grk", '&'), "bwv")

(("swb", "wcr", '|'), "z45")
(("ptm", "smj", '&'), "swb")
(("x44", "y44", '^'), "smj")
(("gmm", "qbr", '|'), "ptm")
(("hdt", "wcc", '&'), "qbr")

(("bjj", "fbs", '&'), "fwm")
(("bjj", "fbs", '^'), "z35")
(("x44", "y44", '&'), "wcr")
(("x43", "y43", '&'), "gmm")
(("x35", "y35", '^'), "fbs")

(("x34", "y34", '&'), "dfq")
(("bbr", "rsj", '&'), "ncn")
(("bbr", "rsj", '^'), "z41")
(("bbt", "bjr", '&'), "chp")
(("bbt", "bjr", '^'), "z38")
(("bck", "ncn", '|'), "vpj")
(("bct", "ggp", '|'), "chn")
(("bkq", "fpk", '&'), "wmm")
(("bkq", "fpk", '^'), "z13")
(("brr", "wcw", '|'), "twm")
(("bsb", "dcw", '|'), "msb")
(("btt", "sjk", '&'), "rwc")
(("btt", "sjk", '^'), "z26")
(("cbg", "fph", '&'), "bsb")
(("cbg", "fph", '^'), "z16")
(("ccp", "hhw", '^'), "fph")
(("cfb", "pks", '|'), "mkc")
(("chn", "gfd", '&'), "prp")
(("chn", "gfd", '^'), "z40")
(("chp", "cjr", '|'), "pjj")
(("ckk", "msb", '&'), "fng")
(("ckk", "msb", '^'), "z17")
(("cqk", "dfq", '|'), "bjj")
(("cqp", "psh", '&'), "fvv")
(("cqp", "psh", '^'), "z25")
(("dcm", "vpj", '&'), "ttq")
(("dcm", "vpj", '^'), "z42")
(("dcn", "gjd", '&'), "rjb")
(("dcn", "gjd", '^'), "z29")
(("dwm", "wrk", '^'), "z30")
(("fcc", "npd", '|'), "hmn")
(("fcw", "nsq", '|'), "fjh")
(("fgv", "kpt", '|'), "bkq")
(("fjh", "sbs", '&'), "pvq")
(("fjh", "sbs", '^'), "z20")
(("fng", "gmg", '|'), "qcf")
(("fnh", "ght", '|'), "wjj")
(("fpb", "nfb", '|'), "sgm")
(("fpp", "jdw", '&'), "cfb")
(("fpp", "jdw", '^'), "z27")
(("fsb", "thf", '&'), "brr")
(("fsh", "rfw", '&'), "nns")
(("fsh", "rfw", '^'), "z22")
(("fvv", "hkw", '|'), "btt")
(("fwm", "mkv", '|'), "nmb")
(("gcm", "pfd", '&'), "rgn")
(("gds", "vqn", '|'), "fsh")
(("gnb", "srh", '|'), "jvd")
(("gpr", "grk", '^'), "z33")
(("gpv", "wjj", '&'), "swv")
(("gsg", "twm", '&'), "nfb")
(("gwv", "rkk", '&'), "srh")
(("hbq", "qkf", '|'), "gpr")
(("hdt", "wcc", '^'), "z43")
(("hgm", "jvd", '&'), "kpt")
(("hjq", "pjj", '&'), "ggp")
(("hjq", "pjj", '^'), "z39")
(("hkv", "kmk", '|'), "gcm")
(("hmn", "jkv", '&'), "ght")
(("hpt", "jkc", '&'), "pct")
(("hpw", "vsk", '|'), "mch")
(("hqj", "pct", '|'), "khs")
(("hwf", "mch", '&'), "nsq")
(("hwf", "mch", '^'), "z19")
(("jbc", "whb", '|'), "jvv")
(("jbk", "vsq", '|'), "tkg")
(("jhj", "tqk", '&'), "khc")
(("jhj", "tqk", '^'), "z24")
(("jjs", "nbd", '|'), "gjd")
(("jmb", "rgn", '|'), "tmr")
(("jvv", "wqv", '&'), "nrd")
(("jvv", "wqv", '^'), "z37")
(("kds", "shm", '^'), "z14")
(("kgn", "ksw", '&'), "kmk")
(("kgq", "ttq", '|'), "hdt")
(("khc", "rmj", '|'), "cqp")
(("khs", "sms", '&'), "qkf")
(("khs", "sms", '^'), "z32")
(("kpp", "tmr", '&'), "fcc")
(("mkc", "vnn", '&'), "jjs")
(("mkc", "vnn", '^'), "z28")
(("nkc", "rwc", '|'), "fpp")
(("nmb", "pjs", '&'), "jbc")
(("nmb", "pjs", '^'), "z36")
(("nns", "pdf", '|'), "nsj")
(("nrd", "nss", '|'), "bbt")
(("nsj", "wdg", '&'), "wkh")
(("nsj", "wdg", '^'), "z23")
(("pmj", "wkh", '|'), "tqk")
(("prp", "rcb", '|'), "bbr")
(("ptm", "smj", '^'), "z44")
(("qcf", "sgs", '&'), "vsk")
(("qcf", "sgs", '^'), "z18")
(("rjb", "tqc", '|'), "dwm")
(("sgm", "tsj", '&'), "vsq")
(("swv", "vjt", '|'), "thf")
(("vnf", "wmm", '|'), "kds")
(("x00", "y00", '&'), "ksw")
(("x01", "y01", '&'), "hkv")
(("x01", "y01", '^'), "kgn")
(("x02", "y02", '&'), "jmb")
(("x02", "y02", '^'), "pfd")
(("x03", "y03", '&'), "npd")
(("x03", "y03", '^'), "kpp")
(("x04", "y04", '&'), "fnh")
(("x04", "y04", '^'), "jkv")
(("x05", "y05", '&'), "vjt")
(("x05", "y05", '^'), "gpv")
(("x06", "y06", '&'), "wcw")
(("x06", "y06", '^'), "fsb")
(("x07", "y07", '&'), "fpb")
(("x07", "y07", '^'), "gsg")
(("x08", "y08", '&'), "jbk")
(("x08", "y08", '^'), "tsj")
(("x09", "y09", '^'), "sjq")
(("x11", "y11", '&'), "gnb")
(("x12", "y12", '&'), "fgv")
(("x12", "y12", '^'), "hgm")
(("x13", "y13", '&'), "vnf")
(("x13", "y13", '^'), "fpk")
(("x14", "y14", '&'), "qgm")
(("x14", "y14", '^'), "shm")
(("x16", "y16", '&'), "dcw")
(("x16", "y16", '^'), "cbg")
(("x17", "y17", '&'), "gmg")
(("x17", "y17", '^'), "ckk")
(("x18", "y18", '&'), "hpw")
(("x18", "y18", '^'), "sgs")
(("x19", "y19", '&'), "fcw")
(("x19", "y19", '^'), "hwf")
(("x20", "y20", '^'), "sbs")
(("x22", "y22", '&'), "pdf")
(("x22", "y22", '^'), "rfw")
(("x23", "y23", '&'), "pmj")
(("x23", "y23", '^'), "wdg")
(("x24", "y24", '&'), "rmj")
(("x24", "y24", '^'), "jhj")
(("x25", "y25", '&'), "hkw")
(("x25", "y25", '^'), "psh")
(("x26", "y26", '&'), "nkc")
(("x26", "y26", '^'), "sjk")
(("x27", "y27", '&'), "pks")
(("x27", "y27", '^'), "jdw")
(("x28", "y28", '&'), "nbd")
(("x28", "y28", '^'), "vnn")
(("x29", "y29", '&'), "tqc")
(("x29", "y29", '^'), "dcn")
(("x31", "y31", '&'), "hqj")
(("x32", "y32", '&'), "hbq")
(("x32", "y32", '^'), "sms")
(("x33", "y33", '^'), "grk")
(("x35", "y35", '&'), "mkv")
(("x36", "y36", '&'), "whb")
(("x36", "y36", '^'), "pjs")
(("x37", "y37", '&'), "nss")
(("x37", "y37", '^'), "wqv")
(("x38", "y38", '&'), "cjr")
(("x38", "y38", '^'), "bjr")
(("x39", "y39", '&'), "bct")
(("x39", "y39", '^'), "hjq")
(("x40", "y40", '&'), "rcb")
(("x40", "y40", '^'), "gfd")
(("x41", "y41", '&'), "bck")
(("x41", "y41", '^'), "rsj")
(("x42", "y42", '&'), "kgq")
(("x42", "y42", '^'), "dcm")
(("x43", "y43", '^'), "wcc")
