..0011
..0011
..22..
..22..
3344..  
3344..  
55....
55....

55, 91, 0

// right: 0, down: 1, left: 2, up: 3

0R, 1R, (0, 0,  x, 49), (1, 0,  x,   0)
0D, 2D, (0, 1, 49,  x), (2, 1,  0,   x)
0L, 3R, (0, 2,  x,  0), (3, 0, 49-x, 0)
0U, 5R, (0, 3,  0,  x), (5, 0,  x,   0)

1R, 4L, (1, 0,  x, 49), (4, 2, 49-x,49)
1D, 2L, (1, 1, 49,  x), (2, 2,  x,  49)
1L, 0L, (1, 2,  x,  0), (0, 2,  x,  49)
1U, 5U, (1, 3,  0,  x), (5, 3, 49,   x)

2R, 1U, (2, 0,  x, 49), (1, 3, 49,   x)
2D, 4D, (2, 1, 49,  x), (4, 1,  0,   x)
2L, 3D, (2, 2,  x,  0), (3, 1,  0,   x)
2U, 0U, (2, 3,  0,  x), (0, 3, 49,   x)

3R, 4R, (3, 0,  x, 49), (4, 0,  x,   0)
3D, 5D, (3, 1, 49,  x), (5, 1,  0,   x)
3L, 0R, (3, 2,  x,  0), (0, 0, 49-x, 0)
3U, 2R, (3, 3,  0,  x), (2, 0,  x,   0)

4R, 1L, (4, 0,  x, 49), (1, 2, 49-x,49)
4D, 5L, (4, 1, 49,  x), (5, 2,  x,  49)
4L, 3L, (4, 2,  x,  0), (3, 2,  x,  49)
4U, 2U, (4, 3,  0,  x), (2, 3, 49,   x)

5R, 4U, (5, 0,  x, 49), (4, 3, 49,  x)
5D, 1D, (5, 1, 49,  x), (1, 1,  0,  x)
5L, 0D, (5, 2,  x,  0), (0, 1,  0,  x)
5U, 3U, (5, 3,  0,  x), (3, 3, 49,  x)
